.wrapper {
  width: 75%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .carousel-item {
    position: relative;
    height: 40vh;
    overflow: hidden;
    .carousel-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      opacity: 0.7;
    }
    h3 {
      position: absolute;
      top: 0;
      left: 0;
      padding: 1rem;
      font-size: calc(1.5rem + 1.5vw);
      color: #ffffff;
      font-family: "Microsoft YaHei", sans-serif;
      background-color: rgba(225, 225, 225, 0.2);
    }
  }
}

@media screen and (max-width: 768px) {
  h3 {
    font-size: calc(1.5rem + 3vw);
  }
}
