.payment-success {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  padding: 2%;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  .success-icon {
    text-align: center;
    margin-bottom: 1.5rem;
    .responsive-progress {
      font-size: 1vw;
    }
    h2 {
      font-size: 2rem;
      margin: 1.5rem;
    }
  }

  .success-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 1.5rem;
    .btn {
      padding: 8px 16px;
      font-size: 1rem;
      font-weight: bold;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .btn:active {
      background-color: #004085;
    }
  }
  .order-info {
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    .total-price {
      span {
        color: red;
        font-size: 1.2rem;
        font-family: "Georgia", serif;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .order-info {
    flex-direction: row;
  }
}
