.logo {
  height: 28px;
  margin: 18px;
  background-image: url("./logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.collapse {
  width: 28px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0px 50%;
}

.ant-menu {
  background: rgba(255, 255, 255, 0.2);
  .ant-menu-submenu {
    //background: rgba(255, 255, 255, 0.2);
    .ant-menu-item {
      //background: rgba(255, 255, 255, 0.2);
    }
    .ant-menu-item-selected{
      background: rgba(255, 255, 255, 0.8);
      color:rgb(0,0,0);
    }

  }
}



