/* ProductList.css */
.product-list {
  max-width: 1200px;
  margin: 0 auto;
  // padding: 1%;
  // background-color: #f0f2f5;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  padding: 2%;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  .ant-list-item {
    display: flex;
    justify-content: center;
  }
  .special-tag {
    font-size: 1.5em;
    padding: 4px 12px;
    font-weight: bold;
    margin: 1%;
  }
  .menu {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    .ant-menu-item {
      font-size: 17px;
      font-weight: bold;
    }
  }
}
