/* index.less */
.header {
  background-color: rgba(255,255,255,0.5);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;

  .trigger {
    font-size: 18px;
    cursor: pointer;
  }

  .search {
    width: 100%;
    max-width: 800px;
    min-width: 200px;
    padding: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}



