
.login-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./images/login_bg.svg");
  background-size: cover;
  .login-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 96%;
    height:80%;
    border-radius: 20px;
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
    .login-left {
      width: 50%;
      min-width: 300px;
      img{
      width: 100%;
    }
    }
    .login-form {
      width: 30%;
      min-width: 300px;
      max-width: 400px;
      padding: 20px 20px;
      border-radius: 20px;
      background: rgba(255,255,255,0.9);
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        img{
          width: 200px;
        }
      .login-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        img{
          width: 80%;
          max-width: 400px;
        }
        .tab-text {
          padding: 8px 20px;
          margin: 0 5px;
          font-size: 18px;
          font-weight: bold;
          cursor: pointer;
          color: #888;
          border-bottom: 2px solid transparent;
          transition: color 0.3s, border-color 0.3s;
          &:hover {
            color: #333;
          }
          &.active {
            color: #333;
            border-color: #333;
          }
        }
        .logo-text {
          padding-left: 25px;
          font-size: 24px;
          font-weight: bold;
          white-space: nowrap;
        }
      }
    }
  }
}
