//定义header下部阴影

.layout {
  min-height: 100vh;
  width: 100%;
  //这是最底部背景
  background-image:  url("@/views/Login/images/login_bg.svg");
  // background: linear-gradient(90deg, #fce1ea, #fff5f7);
  //background: #004085;
  .side-layout {
    //这是侧边栏背景
    background: rgba(255, 255, 255, 0);
    //menu的背景在/layout/menu/index.less里
  }
  .right-layout {
    //这是右边整个的背景包含头部、中间和尾部
    background: rgba(255, 255, 255, 0);
    .ant-layout-header {
      //这是右边的头部背景
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(6px);
    }
    .content {
      margin: 24px 16px;
      padding: 24px;
      min-height: 280px;
      //这是中间背景
      background: rgba(245, 245, 245, 0.37);
      border-radius: 20px;
      box-shadow: 2px 2px 6px rgba(96, 96, 96, 0.1);
    }
    .footer {
      //这是尾部背景
      background: rgba(255, 255, 255, 0);
      backdrop-filter: blur(6px);
    }
  }
}
.layout-dark{
  background-image:  url("@/views/Login/images/login_bg.svg"),linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}