/* index.less */
.footer {
  //background-color: rgba(255,255,255,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  /*padding: 16px;*/
  .footer-item {
  cursor: pointer;
  font-size: 16px;
}

  .footer-item:hover {
    color: #1890ff;
  }
  .footer-item a,a:link,a:visited,a:hover,a:active{
    text-decoration: none;
    color:inherit;
  }

}

